{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AIHubDB.db"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "AIHub",
    "Audience": "AIHub"
  },
  "Google": {
    "ClientId": "your-google-client-id",
    "ClientSecret": "your-google-client-secret"
  },
  "Encryption": {
    "Key": "YourEncryptionKeyThatIsAtLeast32CharactersLong!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
